{
   "author": "Acha",
   "name": "A special HUD",
   "manifest_version": 2,
   "version": "0.0.1",
   "description": "Personal HUD feature that guarantees privacy as well. No worrying about people collecting your data!",
   "chrome_url_overrides": {
      "newtab": "pages/newtab2.html"
   },
   "permissions": [
     "http://fonts.googleapis.com/",
     "https://fonts.googleapis.com/",
     "identity",
     "identity.email",
     "storage",
     "management",
     "bookmarks",
     "topSites"
   ],
   "content_security_policy": "script-src 'self'; object-src 'self'",
   "default_locale": "en"
}
